# recipes-prn231

./: .gitignore  README.md  RecipeDBTestData.sql  RecipeSolution.sln  recipedb.sql  script.sql
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CollectionsController.cs  CommentsController.cs  IngredientsController.cs  NotificationsController.cs  ReactionsController.cs  RecipesController.cs  RolesController.cs  StepsController.cs  TokenController.cs  UsersController.cs
API/DTO/: LoginModel.cs  MapperProfile.cs  NumberOfRecipePerDay.cs  PercentageOfUser.cs  RecipeProfile.cs
API/Migrations/: 20220707090336_InitialDB.Designer.cs  20220707090336_InitialDB.cs  20220708151728_InitialDB.Designer.cs  20220708152110_AddTags.Designer.cs  20220708152110_AddTags.cs  RecipeDbContextModelSnapshot.cs
API/Models/: Collection.cs  CollectionRecipe.cs  Comment.cs  CommentStatus.cs  FeaturedTag.cs  Ingredient.cs  Notification.cs  Reaction.cs  ReactionType.cs  Recipe.cs  RecipeDbContext.cs  RecipeStatus.cs  Role.cs  Step.cs  User.cs
API/Properties/: launchSettings.json
API/Utils/: PagedList.cs
BusinessObjects/: appsettings.json
BusinessObjects/DTO/: CollectionDTO.cs  CommentDTO.cs  CommentRequest.cs  IngredientDTO.cs  LoginModel.cs  ReactionDTO.cs  ReactionRequestDTO.cs  RecipeDTO.cs  RecipeSearchParameters.cs  RegisterModel.cs  StepDTO.cs  UserDTO.cs
BusinessObjects/Migrations/: 20220711223854_InitialDB.Designer.cs  20220711223854_InitialDB.cs  20220719135047_CommentReplies.Designer.cs  20220719135047_CommentReplies.cs  20220722082838_Reports.Designer.cs  20220722082838_Reports.cs  20220722111821_ReactionTypes.Designer.cs  20220722111821_ReactionTypes.cs  20220723111836_PremiumStatus.Designer.cs  20220723111836_PremiumStatus.cs  RecipeDbContextModelSnapshot.cs
WebApp/: SessionExtension.cs  Startup.cs  WebApp.csproj
(+61 files in other folders)
