/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
#logo-img{
    max-height:32px;
}
#search-input{
    max-width: 300px;
}
.right-item{
    font-size: 15px;
    margin-left: 30px;
    cursor: pointer;
    max-height: 32px;
}
    .right-item img {
        max-height: 30px;
        border-radius: 50%;
    }

/*@media (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}*/

.avatar {
    width:30px;
    height:30px;
    border-radius:100%;
}
.thumbnail {
    
    width:100%;
    max-height:198px;
}
.newestdish {
    position: relative;
   
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.05em;
    display: inline-block;
}
.SeeMore {
    font-weight: 300;
    font-size: 25px;
    
    font-style: italic;
    letter-spacing: 0.05em;
    display: inline-block;
    text-decoration:underline;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    align-content: center;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    left: 0;
    background-color: white; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    margin-bottom: 61px;
}

.sidenav div{
    margin: auto;
}
.main {
    margin-top: 40px; /* Same as the width of the sidebar */

    margin-left: 200px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

.parent {
    display: flex;
    flex-wrap: wrap;
}

.child{
  flex: 1 0 15%; /* explanation below */
  margin: 10px
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
}